# qa_guru_homework

./: build.gradle
src/test/java/: firstJUnitTest.java
src/test/java/com/demoqa/: PracticeFormTests.java  PracticeFormTestsWithPageObject.java  TestBase.java
src/test/java/com/demoqa/helpers/: Attach.java
src/test/java/com/demoqa/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java
src/test/java/com/demoqa/tests/: PracticeFormRemoteTest.java  PracticeFormTests.java  PracticeFormTestsWithPageObject.java  PracticeFormTestsWithTestData.java  RemoteTestBase.java  TestBase.java  TestData.java  TextBoxTests.java
src/test/java/com/demoqa/utils/: RandomUtils.java
